@import url("https://use.typekit.net/yft2qdu.css");
@media (max-width: 1000px) {
    .navText {
        display: none;
    }
    .navCircle {
        height: 10vh;
        width: 10vh;
        background-color: rgba(255, 255, 255, 0.829);
        border-radius: 5vh;
        bottom: 40px;
        right: 40px;
        position: fixed;
        font-family: swing-king;
        color: rgba(255, 0, 149, 0.623);
        font-size: 5vh;
        font-weight: 400;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        z-index: 1;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
        will-change: transform;
        overflow: hidden;
    }
    .circleText {
        justify-self: center;
        align-self: center;
        text-shadow: 0 0 30px rgba(0, 0, 0, 0.356);
        line-height: 10vh;
        margin-top: 1vh;
    
    }

    .secondaryNavCircle {
        height: 10vh;
        width: 10vh;
        background-color: rgba(255, 255, 255, 0.904);
        border-radius: 5vh;
        bottom: 40px;
        right: 40px;
        position: fixed;
        font-family: swing-king;
        color: rgba(255, 0, 149, 0.623);
        font-size: 5vh;
        font-weight: 400;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        opacity: 0;
        transition: transform 2s ease-in-out 0s, opacity 2s linear 0s;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
        will-change: transform;
        overflow: hidden;
    }
    .circleOn0 {
        display: block;
        z-index: 0;
        opacity: 100;
        transform: translate(-10vw, -10vh);
        transition: transform 2s ease-in-out 0s, opacity 2s linear .5s;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
        
    }
    .circleOn1 {
        display: block;
        z-index: 0;
        opacity: 100;
        transform: translate(-22vw, -20vh);
        transition: transform 2s ease-in-out 0s, opacity 2s linear .5s;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
    }
    .circleOn2 {
        display: block;
        z-index: 0;
        opacity: 100;
        transform: translate(-35vw, -30vh);
        transition: transform 2s ease-in-out 0s, opacity 2s linear .5s;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
    }
    .circleOn3 {
        display: block;
        z-index: 0;
        opacity: 100;
        transform: translate(-50vw, -40vh);
        transition: transform 2s ease-in-out 0s, opacity 2s linear .5s;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
    }
}

html {
    background: url(background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;

}
.navCircle {
    display: hidden;
}
.secondaryNavCircle {
    display: hidden;
}
.topBar {
    width: 100vw;
    height: 3vh;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.39);
    display: grid;
    grid-template-columns: 1vw 5vw 1fr 8vw 8vw 8vw;
    grid-template-rows: 3vh 12vh;
    grid-template-areas:    ". topBarText . theGuysMenu photosMenu storiesMenu"
                            ". . . theGuysDropdown photosDropdown storiesDropdown"

                            ;
}

.topBarText {
    color: white;
    grid-area: topBarText;
    align-self: center;
    font-size: 2vh;
    user-select: none;
    font-family: vidange-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
}
.navText {
    color: white;
    align-self: center;
    justify-self: center;
    font-size: 2vh;
    user-select: none;
    font-family: vidange-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    
}
#photosMenu {
    grid-area: photosMenu;
    

}
#storiesMenu {
    grid-area: storiesMenu;

}
#theGuysMenu {
    grid-area: theGuysMenu;

}

.photosDropdown {
    grid-template-rows: 3vh 3vh 3vh;
    background-color: rgba(255, 255, 255, 0.13);
    padding-left: 1vw;
    padding-right: 1vw;
    grid-area: photosDropdown;
    color: white;
    align-self: center;
    justify-self: center;
    font-size: 2vh;
    user-select: none;
    font-family: vidange-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 2px;
    opacity: 0;
    display: grid;
    place-items: center;
    margin-top: -30vh;
    transition: margin 0s linear 1s, opacity 1s;
}
.storiesDropdown {
    grid-template-rows: 3vh 3vh 3vh;
    background-color: rgba(255, 255, 255, 0.13);
    padding-left: 1vw;
    padding-right: 1vw;
    grid-area: storiesDropdown;
    color: white;
    align-self: center;
    justify-self: center;
    font-size: 2vh;
    user-select: none;
    font-family: vidange-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 2px;
    opacity: 0;
    display: grid;
    place-items: center;
    margin-top: -30vh;
    transition: margin 0s linear 1s, opacity 1s;
}
.theGuysDropdown {
    grid-template-rows: 3vh 3vh 3vh;
    background-color: rgba(255, 255, 255, 0.13);
    padding-left: 1vw;
    padding-right: 1vw;
    grid-area: theGuysDropdown;
    color: white;
    align-self: center;
    justify-self: center;
    font-size: 2vh;
    user-select: none;
    font-family: vidange-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    border-radius: 2px;
    opacity: 0;
    display: grid;
    place-items: center;
    margin-top: -30vh;
    transition: margin 0s linear 1s, opacity 1s;
}
.selected {
    display: grid;
    opacity: 1;
    margin-top: -3vh;
    transition: margin 0s linear 0s, opacity 1s;
}

.mainContainer {
    display: grid;
    grid-template-columns: 25vw 1fr 25vw;
    grid-template-rows: 1fr 50vh 1fr;
    grid-template-areas:    ". . ."
                            ". frameContainer ."
                            ". controlArea .";
    height: 100%;
    width: 100%;
}
.frameContainer {
    min-width: 1fr;
    min-height: 1fr;
    grid-area: frameContainer;
    display: inline-block;
    overflow: hidden;
    /*max-width: 100%;*/
    max-height: 100%;
}
.controlArea {
    grid-area: controlArea;
    display: grid;
    justify-self: center;
    width: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "left . pic1 pic2 pic3 pic4 pic5 pic6 . right";
    font-size: 3.5vh;
    color: rgba(17, 0, 255, 0.836);
    font-family: vindange-pro;
    user-select: none;
    justify-items: center;
    text-shadow: 0 0 3px rgb(255, 255, 255);
    font-weight: 700;
}
#right {
    grid-area: right;
    display: block;
    justify-self: center;
}
#left {
    grid-area: left;
    display: block;
    justify-self: center;
}
.controlDot:after {
    content: "\25CB";
    
    
}
.controlDotOn:after {
    content: "\25CF";
    
}
#pic1 {
    grid-area: pic1;
}
#pic2 {
    grid-area: pic2;
}
#pic3 {
    grid-area: pic3;
}
#pic4 {
    grid-area: pic4;
}
#pic5 {
    grid-area: pic5;
}
#pic6 {
    grid-area: pic6;
}

.imageSlider {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 300vw;
    height: 100%;
    transition: transform 2s ease-in-out 0s;
}
.image {
    width: 50vw;
    height: 100%;
}
.slidingImage {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

